﻿# Web Project General Purpose Notes

## Project Origin
The whole structure template and original code were created using [initializr](http://www.initializr.com/). 
Unfortunately as the site states the product will be retired at the end of 2017.

## Project Purpose
This a project which I intend using it to get familiar with web development 


> Written with [StackEdit](https://stackedit.io/).
